vsphere_server   = "10.0.0.91"
vsphere_user     = "administrator@vsphere.local"
vsphere_password = "" // provided at run time
datacenter       = "Datacenter"
datastore        = "datastore1"
cluster          = "10.0.0.90"
network_name     = "VM Network"
ubuntu_name      = "tf-ubuntu"
vm_name          = "srh-3-14-tuesday" // fill in this blank!
// vm_name       = "srf-tuesday-terraform"    // example value

